PORT=3000
MONGO_URI=mongodb+srv://root:fo21IfcgbmSKkiVg@cluster0.r6d86ub.mongodb.net/chatr_db?appName=Cluster0
NODE_ENV=development
JWT_SECRET=my_jwt_secret_key
RESEND_API_KEY=re_cua6pEcB_AJQJj8D8y1eAmmmRbgkMJy67
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Chatr Support"
CLIENT_URL=http://localhost:5173